[gd_scene load_steps=7 format=3 uid="uid://cspwypj5gcqgp"]

[ext_resource type="Script" path="res://waveProjectile.gd" id="1_3tolc"]
[ext_resource type="Texture2D" uid="uid://bfqic6q4e240k" path="res://16x16_Jerom_CC-BY-SA-3.0.png" id="1_45baa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mip45"]
radius = 8.98876

[sub_resource type="AtlasTexture" id="AtlasTexture_rdwab"]
atlas = ExtResource("1_45baa")
region = Rect2(32, 240, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ctub0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdwab")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1ps6p"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[node name="Node2D" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_3tolc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.54, 0.755)
shape = SubResource("CircleShape2D_mip45")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
rotation = 2.35619
sprite_frames = SubResource("SpriteFrames_ctub0")

[node name="WaveHitBox" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaveHitBox"]
scale = Vector2(0.59, 0.8)
shape = SubResource("CircleShape2D_mip45")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1ps6p")

[connection signal="area_entered" from="WaveHitBox" to="." method="_on_wave_hit_box_area_entered"]
[connection signal="body_entered" from="WaveHitBox" to="." method="_on_wave_hit_box_body_entered"]
